*{
 margin: 0;
 padding: 0;
 /* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap');
 font-family: 'Work Sans', sans-serif; */
 
}
.nav-container{
 display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: #9b9898;
  color: white;
}
.items{
  display: flex;
  list-style: none;
}
.item{
  font-size: 16px;
  /* font-weight: bold; */
  padding: 5px;
  margin-right: 10px;
  

}
.banner-container{
  width: 100;
  height: 100vh;
  background-image: url(./asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0));
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
}
.primary-color{
  color: rgb(244, 3, 3);
}
.banner-title{
  font-size: 85px;
  font-weight: bold;
}

.description{
  font-size: 22px;
  width: 50%;
  margin: auto;
  padding: 10px;
}
.btn{ 
  padding: 15px 35px;
  font-size: 17px;
  border: none;
  margin: 5px;
 

}
.btn-discover{
  background-color: orangered;  
  color:whitesmoke;
}
.btn-hire{
  color: red;
}
.service-container{
  height: 100vh;
  width: 100%;
  background-image: url(./asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
 

}
.service-btn{
  border-radius: 5px;
  color: gray;
}
.service-title{
  font-size: 40px;

}
.service-description{
  font-size: 20px;
  width: 50%;
  padding: 5px;
}
.nobis-ipsum-list li{
  list-style-type: number;
  padding: 5px;
}
.author-details{
  display: flex;
  padding: 20px;
  align-items: center;
}
.author-img-des{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-right: 1px solid red;
  height: 25px;

}
.author-img{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  
}
.more-details{
  padding: 20px;
}
.service-up{
  display: flex;
}
.service{padding: 10px;
  background-color: white;
  box-shadow: 4px 4px 8px gray;
  width: 200px;
  height:200px;
  color: black;
  text-align: center; 
  margin: 5px;
}
.service-left-container{
  width: 50%;
}
.service-logo{
  width: 50%;
  padding-bottom: 10px;
}
 .service-down{
  display: flex;
}
.call-icon{
  width: 90px;
}
.phone-call{
  display: flex;
}
.appoinment-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  background-color: red;
  padding: 10px;
  color: white;
  margin: auto;
  border-radius: 25px;

}
.app-des{
  width;150%
}
.appo-button{
  border-radius: 5px;
  border: none;
}